production:
  convert_api_url: <%= ENV["CONVERT_API_URL"] %>
  rails_host: <%= ENV["RAILS_HOST"] %>
  rails_relative_url_root: ""
  secret_key_base:
  wkhtmltopdf: "/opt/wkhtmltox/bin/wkhtmltopdf"
  ufv_desde: '01-01-2018'
  exception_notification:
    email_prefix: "[NSIAF] "
    sender_address: <%= ENV["EMAIL_SENDER_ADDRESS"] %>
    exception_recipients: <%= ENV["EMAIL_EXCEPTION_RECIPIENTS"] %>
  smtp_settings:
    address: <%= ENV["SMTP_ADDRESS"] %>
    port: <%= ENV["SMTP_PORT"] %>
    domain: <%= ENV["SMTP_DOMAIN"] %>
    user_name: <%= ENV["SMTP_USER"] %>
    password: <%= ENV["SMTP_PASS"] %>
    authentication: <%= ENV["SMTP_AUTHENTICATION"] %>
    enable_starttls_auto: <%= ENV["SMTP_TLS"] %>
